@font-face {
    font-family: "Lexend";
    src: url('/fonts/Lexend-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

main, #menu{
    scrollbar-width: thin !important;
}

html{
    height: 100%;
}

body {
    padding: 0px;
    margin: 0px;
    /* margin: calc(1.25em + 10px + 10px + 8px) 0px 0px 0px; */
    /* min-height: calc(100vh -(1.25em + 10px + 10px + 8px)); */
    /* box-sizing: border-box; */
    overflow: hidden;
    height: 100%;
}

body, button, input, select, textarea {
    font-family: 'Lexend', sans-serif !important;
}

.buttonlink {
    font-size: 1.25em;
    text-decoration: none;
    color: black;
    border: 2px black solid;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
    transition: 0.1s;
}
.buttonlink:hover{
    background-color: rgba(0, 0, 0, 0.125);
}

@media screen and (max-width: 750px) {
    .buttonlink {
        font-size: 1em !important;
    }
}

header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    left: 0px;
    /* width: 100vw; */
    height: calc(1em + 10px + 2px + 10px + 10px);
    padding: 0px 10px;
    box-sizing: border-box;
    justify-content: space-between;
    background-color: white;
}
header h1 > a {
    margin: 0px;
    text-decoration: none;
    color: black;
}
.headerimg{
    height: 2em;
    padding: 0px;
}
.headerimg:hover{
    cursor: pointer;
}


/*HEADER*/
:root{
    --menu-width: 500px;
}
.BG{
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.15);
    position: fixed;
    top: calc(2em + 16px);
    right: -100vw;
    width: 100vw;
    height: 100%;
}

@keyframes menuShow {
    0% {
        right: calc(-1 * var(--menu-width));
    }
    100% {
        right: 0px;
    }
}
@keyframes BGShow {
    0% {
        right: -100vw;
    }
    100% {
        right: 0px;
    }
}
@keyframes menuHide {
    0% {
        right: 0px;
    }
    100% {
        right: calc(-1 * var(--menu-width));
    }
}
@keyframes BGHide {
    0% {
        right: 0vw;
    }
    100% {
        right: -100vw;
    }
}

#menu{
    display: grid;
    position: fixed;
    top: calc(2em + 16px);
    right: calc(-1 * var(--menu-width));
    max-width: var(--menu-width);
    background-color: white;
    height: calc(100% - 2em - 16px);
    width: 100%;
    grid-template-areas: 
    /* "header   header" */
    "account  notifications"
    "portal   portal"
    "feedback github";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 50px;
}
.header{
    grid-area: header;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
}
.account{
    grid-area: account;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notifications{
    grid-area: notifications;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portal{
    grid-area: portal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedback{
    grid-area: feedback;
    display: flex;
    justify-content: center;
    align-items: center;
}
.github{
    grid-area: github;
    display: flex;
    justify-content: center;
    align-items: center;
}